<!-- Создайте страницу о планетах. Пример в папке CW Каждая картинка должна ссылаться на википедию с описанием планеты
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Planets</title>
	<style>
		.planet {
			width: 200px;
		}
	</style>
</head>
<body>
	<div>
		<p><span>Сайт о планетах</span> <span>Земля</span></p>
	</div>
	<a href="https://ru.wikipedia.org/wiki/Земля">
		<img class="planet" src="./img/earth.png" alt="Earth" title="Earth">
	</a>
	<div>
		<p><span>Марс</span></p>
	</div>
	<a href="https://ru.wikipedia.org/wiki/Марс">
		<img class="planet" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mars_Valles_Marineris_EDIT.jpg/274px-Mars_Valles_Marineris_EDIT.jpg" alt="Mars" title="Mars">
	</a>
</body>
</html>